<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CSTU Story</title>
  <link rel="stylesheet" href="mystyle.css">
</head>

<body>
  <nav class="navbar" id="Home">
    <ul>
      <li class="listnav"><a href="#Home">Home</a></li>
      <li class="listnav"><a href="#Video">Video</a></li>
      <li class="listnav"><a href="#About me">About me</a></li>
      <li class="listnav"><a href="#Contact">Contact</a></li>
      <li class="listnav"><a href="myjourney.html">My Journey</a></li>
      <li class="listnav"><a href="myfuture.html">My Future</a></li>
    </ul>
  </nav>

  <header>
    <div class="content">
      <h4>Hello world, My name is</h4>
      <h1 class="myname">Pawit Billamas</h1>
      <h3>I am a student at <br>Thammasat University!</h3>
    </div>
  </header>

  <main>
    <div class="videocontent" id="Video">
      <h1 class="introductiontxt">Introduction Video</h1>
      <section>
        <video id="video" controls>
          <source src="resources\introduction_video.mp4" type="video/mp4" alt="Introduction Video" title="Introduction Video">
        </video>
        <p class="vidzdescript">This video is an Introduction about me and my interest in computer science. <br> Please enjoy.</p>
      </section>
    </div>

    <div class="aboutme" id="About me">
      <h1 class="aboutmetitle">About me</h1>
      <div class="image-grid">
        <div class="aboutme-img-con">
          <img src="resources\Buriramgroup.jpg" alt="Group photo">
        </div>
        <div class="aboutme-img-con">
          <img src="resources\Pose.jpg" alt="Pawit">
        </div>
      </div>
      <div class="aboutmetxtcon">
        <p>&nbsp;&nbsp;&nbsp;Welcome! I'm Wit, a computer science student currently working on my homework. 
          I've been familiar with computer science since high school, and with more tech subjects in schools now, 
          it feels like a natural fit.
          I have some basic coding experience, but I'm more focused on the English side of things. A well-paying job is 
          a big motivator for me, so I chose this major. I'm still figuring out my career path and haven't 
          found a driving passion yet, but I'm working on that.
        </p>
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In my free time, I enjoy playing <span class="mobas">MOBAs</span>, especially AoV.
          It requires strategic thinking and quick decisions, and it's fun to play with a team. I've even 
          competed in some tournaments in high school,
          forming teams with strangers and winning some cash prizes. It was a memorable experience.</p>
      </div>
      <details>
        <summary>What are <cite>MOBAs?</cite></summary>
        <p>MOBAs (Multiplayer Online Battle Arena) are a popular genre of video games where players control characters 
          and fight against other teams on a map. The goal is typically to destroy the enemy's base while defending your own. 
          MOBAs require strategic thinking, teamwork, and quick decision-making.</p>
      </details>
    </div>

    <div class="contact" id="Contact">
      <h1> Contact </h1>
      <ul>
        <li class="listcon">witbillamas@gmail.com</li>
        <li class="listcon">Tel.(+66)92 383 5050</li>
      </ul>
    </div>
  </main>
</body>
</html>